# web-server-simple

./: README.md  pom.xml
src/main/java/ex01/pyrmont/: HttpServer.java  Request.java  Response.java
src/main/java/ex02/pyrmont/: Constants.java  HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/main/java/ex03/pyrmont/connector/: RequestStream.java  ResponseStream.java
src/main/java/ex03/pyrmont/connector/http/: HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
src/main/java/org/apache/catalina/: Container.java
src/main/java/org/apache/catalina/loader/: WebappClassLoader.java
src/main/java/org/apache/catalina/servlets/: ManagerServlet.java
webroot/: index.html
