<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yonyou.nc.webserver</groupId>
    <artifactId>com.yonyou.nc.webserver.tomcat</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-modeler</groupId>
            <artifactId>commons-modeler</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>directory-naming</groupId>
            <artifactId>naming-core</artifactId>
            <version>0.8</version>
        </dependency>

    </dependencies>



</project>